<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBu-m3-5Hf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Times Most Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Oe-8jX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BodyCell" rowHeight="122" id="alg-xq-Fav" customClass="MasterTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alg-xq-Fav" id="EDv-sr-PFY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-X7-P8C">
                                                    <rect key="frame" x="16" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fhf-2y-rbt"/>
                                                        <constraint firstAttribute="width" constant="80" id="ITy-yc-mCl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-rh-nYn">
                                                    <rect key="frame" x="104" y="7.9999999999999982" width="264" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-yX-kws">
                                                    <rect key="frame" x="104" y="99.666666666666671" width="264" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-Di-HgI">
                                                    <rect key="frame" x="104" y="36.333333333333336" width="264" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CxT-yX-kws" secondAttribute="bottom" constant="8" id="2fh-NE-r0L"/>
                                                <constraint firstAttribute="trailing" secondItem="dcv-Di-HgI" secondAttribute="trailing" constant="8" id="3kO-SQ-uGx"/>
                                                <constraint firstItem="nDY-X7-P8C" firstAttribute="centerY" secondItem="EDv-sr-PFY" secondAttribute="centerY" id="573-aC-dxJ"/>
                                                <constraint firstItem="CxT-yX-kws" firstAttribute="leading" secondItem="nDY-X7-P8C" secondAttribute="trailing" constant="8" id="BLV-UA-7HF"/>
                                                <constraint firstAttribute="trailing" secondItem="CxT-yX-kws" secondAttribute="trailing" constant="8" id="QLD-s7-mXb"/>
                                                <constraint firstItem="nDY-X7-P8C" firstAttribute="leading" secondItem="EDv-sr-PFY" secondAttribute="leading" constant="16" id="SKK-dq-mLT"/>
                                                <constraint firstAttribute="trailing" secondItem="ozQ-rh-nYn" secondAttribute="trailing" constant="8" id="T18-tx-Twi"/>
                                                <constraint firstItem="ozQ-rh-nYn" firstAttribute="top" secondItem="EDv-sr-PFY" secondAttribute="top" constant="8" id="TJB-Lh-YqA"/>
                                                <constraint firstItem="ozQ-rh-nYn" firstAttribute="leading" secondItem="nDY-X7-P8C" secondAttribute="trailing" constant="8" id="ZWE-73-dGy"/>
                                                <constraint firstItem="nDY-X7-P8C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EDv-sr-PFY" secondAttribute="top" constant="16" id="bva-Kq-GTD"/>
                                                <constraint firstItem="dcv-Di-HgI" firstAttribute="top" secondItem="ozQ-rh-nYn" secondAttribute="bottom" constant="8" id="cpk-B0-ZOn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nDY-X7-P8C" secondAttribute="bottom" constant="16" id="fgh-0b-BQA"/>
                                                <constraint firstItem="CxT-yX-kws" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dcv-Di-HgI" secondAttribute="bottom" constant="8" id="gtt-RM-2LH"/>
                                                <constraint firstItem="dcv-Di-HgI" firstAttribute="leading" secondItem="nDY-X7-P8C" secondAttribute="trailing" constant="8" id="idJ-2F-O5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="articleByLabel" destination="dcv-Di-HgI" id="FLU-3D-cPp"/>
                                            <outlet property="articleDateLabel" destination="CxT-yX-kws" id="Mxs-Oi-MNa"/>
                                            <outlet property="articleImageView" destination="nDY-X7-P8C" id="SCl-MZ-x6r"/>
                                            <outlet property="articleTitleLabel" destination="ozQ-rh-nYn" id="veM-gj-D2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MasterTableView"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mYe-Oe-8jX" secondAttribute="bottom" id="7sX-CO-yDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYe-Oe-8jX" secondAttribute="trailing" id="EUX-0M-qSJ"/>
                            <constraint firstItem="mYe-Oe-8jX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aa6-Yt-qAa"/>
                            <constraint firstItem="mYe-Oe-8jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="znY-h1-a91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="TL1-qj-uue"/>
                    <connections>
                        <outlet property="tableView" destination="mYe-Oe-8jX" id="dAw-Fb-sKA"/>
                        <segue destination="xcd-wM-84R" kind="show" identifier="DetailSegue" id="jy6-W7-hHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="665.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ogc-hM-3hH">
            <objects>
                <viewController id="xcd-wM-84R" customClass="DetailViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftq-OO-iC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-ZR-wuB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-fD-1sY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CXq-ww-9yI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-Rw-f0x">
                                        <rect key="frame" x="16" y="316" width="382" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-il-Kc0">
                                        <rect key="frame" x="16" y="371.66666666666669" width="382" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-WM-DwR">
                                        <rect key="frame" x="16" y="344.33333333333331" width="382" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-So-tG7">
                                        <rect key="frame" x="20" y="406" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHV-il-Kc0" secondAttribute="trailing" constant="16" id="1MZ-EC-F14"/>
                                    <constraint firstAttribute="trailing" secondItem="YpD-Rw-f0x" secondAttribute="trailing" constant="16" id="8KZ-Bw-2d3"/>
                                    <constraint firstItem="YpD-Rw-f0x" firstAttribute="top" secondItem="ZBg-fD-1sY" secondAttribute="bottom" constant="16" id="HgL-Fe-zTl"/>
                                    <constraint firstItem="ZBg-fD-1sY" firstAttribute="centerX" secondItem="Q1D-ZR-wuB" secondAttribute="centerX" id="Lhm-qS-WT1"/>
                                    <constraint firstItem="ZBg-fD-1sY" firstAttribute="top" secondItem="Q1D-ZR-wuB" secondAttribute="top" id="Nft-k3-FwS"/>
                                    <constraint firstItem="ZBg-fD-1sY" firstAttribute="leading" secondItem="Q1D-ZR-wuB" secondAttribute="leading" id="NlA-70-Hc8"/>
                                    <constraint firstItem="oEy-WM-DwR" firstAttribute="leading" secondItem="Q1D-ZR-wuB" secondAttribute="leading" constant="16" id="O5X-Ef-Cg1"/>
                                    <constraint firstItem="NHV-il-Kc0" firstAttribute="leading" secondItem="Q1D-ZR-wuB" secondAttribute="leading" constant="16" id="TyW-JD-OXb"/>
                                    <constraint firstAttribute="bottom" secondItem="WSj-So-tG7" secondAttribute="bottom" constant="20" id="Ud4-UT-o0B"/>
                                    <constraint firstAttribute="trailing" secondItem="WSj-So-tG7" secondAttribute="trailing" constant="20" id="UhG-UJ-8RA"/>
                                    <constraint firstItem="WSj-So-tG7" firstAttribute="leading" secondItem="Q1D-ZR-wuB" secondAttribute="leading" constant="20" id="VnC-dn-LW6"/>
                                    <constraint firstItem="NHV-il-Kc0" firstAttribute="top" secondItem="oEy-WM-DwR" secondAttribute="bottom" constant="8" id="WGf-xi-iGb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBg-fD-1sY" secondAttribute="trailing" id="Xym-gF-8yL"/>
                                    <constraint firstItem="WSj-So-tG7" firstAttribute="top" secondItem="NHV-il-Kc0" secondAttribute="bottom" constant="20" id="dDH-9W-cPe"/>
                                    <constraint firstItem="YpD-Rw-f0x" firstAttribute="leading" secondItem="Q1D-ZR-wuB" secondAttribute="leading" constant="16" id="gSI-ga-746"/>
                                    <constraint firstAttribute="trailing" secondItem="oEy-WM-DwR" secondAttribute="trailing" constant="16" id="mgD-kD-1FH"/>
                                    <constraint firstItem="oEy-WM-DwR" firstAttribute="top" secondItem="YpD-Rw-f0x" secondAttribute="bottom" constant="8" id="tl1-3y-Ntg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1D-ZR-wuB" firstAttribute="top" secondItem="Ftq-OO-iC2" secondAttribute="top" id="IAM-rK-25M"/>
                            <constraint firstItem="5Qo-ab-yVk" firstAttribute="bottom" secondItem="Q1D-ZR-wuB" secondAttribute="bottom" id="apf-66-gcf"/>
                            <constraint firstItem="Q1D-ZR-wuB" firstAttribute="leading" secondItem="Ftq-OO-iC2" secondAttribute="leading" id="n3p-4R-xAD"/>
                            <constraint firstAttribute="trailing" secondItem="Q1D-ZR-wuB" secondAttribute="trailing" id="wB7-Ex-8go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qo-ab-yVk"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="J5P-kp-r3w"/>
                    <connections>
                        <outlet property="detailAbstractLabel" destination="WSj-So-tG7" id="3iM-un-G4q"/>
                        <outlet property="detailByLabel" destination="oEy-WM-DwR" id="JAf-tw-C5e"/>
                        <outlet property="detailDateLabel" destination="NHV-il-Kc0" id="zLp-q9-TIc"/>
                        <outlet property="detailImageView" destination="ZBg-fD-1sY" id="tiG-1D-6Qa"/>
                        <outlet property="detailTitleLabel" destination="YpD-Rw-f0x" id="LgW-LK-Awk"/>
                        <outlet property="imageViewHeight" destination="CXq-ww-9yI" id="UOi-6Y-Czy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-5U-UVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUv-6r-fmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBu-m3-5Hf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hm6-09-5sI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1333333333" green="0.18039215689999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eJ-p6-3t8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nO-Cv-ABv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="665.625"/>
        </scene>
    </scenes>
</document>
