// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7044843D22117BC4008FA30D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044843C22117BC4008FA30D /* AppDelegate.swift */; };
		7044844222117BC4008FA30D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7044844022117BC4008FA30D /* Main.storyboard */; };
		7044844522117BC4008FA30D /* CodeChallenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7044844322117BC4008FA30D /* CodeChallenge.xcdatamodeld */; };
		7044844722117BC5008FA30D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7044844622117BC5008FA30D /* Assets.xcassets */; };
		7044844A22117BC5008FA30D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7044844822117BC5008FA30D /* LaunchScreen.storyboard */; };
		7044845522117BC5008FA30D /* CodeChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044845422117BC5008FA30D /* CodeChallengeTests.swift */; };
		7044846022117BC6008FA30D /* CodeChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044845F22117BC6008FA30D /* CodeChallengeUITests.swift */; };
		70448473221181FF008FA30D /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70448472221181FF008FA30D /* APIService.swift */; };
		704484762211863B008FA30D /* MetaDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704484752211863B008FA30D /* MetaDataModel.swift */; };
		7044847822118788008FA30D /* MediaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044847722118788008FA30D /* MediaModel.swift */; };
		7044847A221188D9008FA30D /* ArticleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70448479221188D9008FA30D /* ArticleModel.swift */; };
		7044847C22118A97008FA30D /* WrapperModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044847B22118A97008FA30D /* WrapperModel.swift */; };
		7044847E22119723008FA30D /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044847D22119723008FA30D /* CoreDataService.swift */; };
		7044848122119840008FA30D /* MetaDataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044848022119840008FA30D /* MetaDataExtension.swift */; };
		7044848322119A02008FA30D /* MediaExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044848222119A02008FA30D /* MediaExtension.swift */; };
		7044848522119C6B008FA30D /* ArticleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044848422119C6B008FA30D /* ArticleExtension.swift */; };
		704484872211A149008FA30D /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704484862211A148008FA30D /* CoreDataStore.swift */; };
		7044848A2211A99D008FA30D /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704484892211A99D008FA30D /* MasterViewController.swift */; };
		7044848D2211ACE6008FA30D /* MasterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044848C2211ACE6008FA30D /* MasterTableViewCell.swift */; };
		704484902211BB52008FA30D /* UIImageViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7044848F2211BB52008FA30D /* UIImageViewExt.swift */; };
		707EAF362212E56A00C7B331 /* Results.json in Resources */ = {isa = PBXBuildFile; fileRef = 707EAF352212E56A00C7B331 /* Results.json */; };
		7098654B2212AF940032FC53 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7098654A2212AF940032FC53 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7044845122117BC5008FA30D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7044843122117BC4008FA30D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7044843822117BC4008FA30D;
			remoteInfo = CodeChallenge;
		};
		7044845C22117BC6008FA30D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7044843122117BC4008FA30D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7044843822117BC4008FA30D;
			remoteInfo = CodeChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7044843922117BC4008FA30D /* CodeChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CodeChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7044843C22117BC4008FA30D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7044844122117BC4008FA30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7044844422117BC4008FA30D /* CodeChallenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CodeChallenge.xcdatamodel; sourceTree = "<group>"; };
		7044844622117BC5008FA30D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7044844922117BC5008FA30D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7044844B22117BC5008FA30D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7044845022117BC5008FA30D /* CodeChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodeChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7044845422117BC5008FA30D /* CodeChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeChallengeTests.swift; sourceTree = "<group>"; };
		7044845622117BC5008FA30D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7044845B22117BC6008FA30D /* CodeChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CodeChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7044845F22117BC6008FA30D /* CodeChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeChallengeUITests.swift; sourceTree = "<group>"; };
		7044846122117BC6008FA30D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70448472221181FF008FA30D /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		704484752211863B008FA30D /* MetaDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetaDataModel.swift; sourceTree = "<group>"; };
		7044847722118788008FA30D /* MediaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaModel.swift; sourceTree = "<group>"; };
		70448479221188D9008FA30D /* ArticleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleModel.swift; sourceTree = "<group>"; };
		7044847B22118A97008FA30D /* WrapperModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WrapperModel.swift; sourceTree = "<group>"; };
		7044847D22119723008FA30D /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		7044848022119840008FA30D /* MetaDataExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetaDataExtension.swift; sourceTree = "<group>"; };
		7044848222119A02008FA30D /* MediaExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaExtension.swift; sourceTree = "<group>"; };
		7044848422119C6B008FA30D /* ArticleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleExtension.swift; sourceTree = "<group>"; };
		704484862211A148008FA30D /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		704484892211A99D008FA30D /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		7044848C2211ACE6008FA30D /* MasterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterTableViewCell.swift; sourceTree = "<group>"; };
		7044848F2211BB52008FA30D /* UIImageViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExt.swift; sourceTree = "<group>"; };
		707EAF352212E56A00C7B331 /* Results.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Results.json; sourceTree = "<group>"; };
		7098654A2212AF940032FC53 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7044843622117BC4008FA30D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044844D22117BC5008FA30D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044845822117BC6008FA30D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7044843022117BC4008FA30D = {
			isa = PBXGroup;
			children = (
				7044843B22117BC4008FA30D /* CodeChallenge */,
				7044845322117BC5008FA30D /* CodeChallengeTests */,
				7044845E22117BC6008FA30D /* CodeChallengeUITests */,
				7044843A22117BC4008FA30D /* Products */,
			);
			sourceTree = "<group>";
		};
		7044843A22117BC4008FA30D /* Products */ = {
			isa = PBXGroup;
			children = (
				7044843922117BC4008FA30D /* CodeChallenge.app */,
				7044845022117BC5008FA30D /* CodeChallengeTests.xctest */,
				7044845B22117BC6008FA30D /* CodeChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7044843B22117BC4008FA30D /* CodeChallenge */ = {
			isa = PBXGroup;
			children = (
				7044848E2211BB44008FA30D /* Extensions */,
				704484882211A98B008FA30D /* MasterViewController */,
				709865492212AF2F0032FC53 /* DetailViewController */,
				7044847F22119824008FA30D /* CoreDataExtensions */,
				7044847422118597008FA30D /* Structs */,
				7044846D22117C3C008FA30D /* CommonUtils */,
				7044843C22117BC4008FA30D /* AppDelegate.swift */,
				7044844022117BC4008FA30D /* Main.storyboard */,
				7044844622117BC5008FA30D /* Assets.xcassets */,
				7044844822117BC5008FA30D /* LaunchScreen.storyboard */,
				7044844B22117BC5008FA30D /* Info.plist */,
				7044844322117BC4008FA30D /* CodeChallenge.xcdatamodeld */,
			);
			path = CodeChallenge;
			sourceTree = "<group>";
		};
		7044845322117BC5008FA30D /* CodeChallengeTests */ = {
			isa = PBXGroup;
			children = (
				707EAF352212E56A00C7B331 /* Results.json */,
				7044845422117BC5008FA30D /* CodeChallengeTests.swift */,
				7044845622117BC5008FA30D /* Info.plist */,
			);
			path = CodeChallengeTests;
			sourceTree = "<group>";
		};
		7044845E22117BC6008FA30D /* CodeChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				7044845F22117BC6008FA30D /* CodeChallengeUITests.swift */,
				7044846122117BC6008FA30D /* Info.plist */,
			);
			path = CodeChallengeUITests;
			sourceTree = "<group>";
		};
		7044846D22117C3C008FA30D /* CommonUtils */ = {
			isa = PBXGroup;
			children = (
				704484862211A148008FA30D /* CoreDataStore.swift */,
				70448472221181FF008FA30D /* APIService.swift */,
				7044847D22119723008FA30D /* CoreDataService.swift */,
			);
			path = CommonUtils;
			sourceTree = "<group>";
		};
		7044847422118597008FA30D /* Structs */ = {
			isa = PBXGroup;
			children = (
				704484752211863B008FA30D /* MetaDataModel.swift */,
				7044847722118788008FA30D /* MediaModel.swift */,
				70448479221188D9008FA30D /* ArticleModel.swift */,
				7044847B22118A97008FA30D /* WrapperModel.swift */,
			);
			path = Structs;
			sourceTree = "<group>";
		};
		7044847F22119824008FA30D /* CoreDataExtensions */ = {
			isa = PBXGroup;
			children = (
				7044848022119840008FA30D /* MetaDataExtension.swift */,
				7044848222119A02008FA30D /* MediaExtension.swift */,
				7044848422119C6B008FA30D /* ArticleExtension.swift */,
			);
			path = CoreDataExtensions;
			sourceTree = "<group>";
		};
		704484882211A98B008FA30D /* MasterViewController */ = {
			isa = PBXGroup;
			children = (
				704484892211A99D008FA30D /* MasterViewController.swift */,
				7044848C2211ACE6008FA30D /* MasterTableViewCell.swift */,
			);
			path = MasterViewController;
			sourceTree = "<group>";
		};
		7044848E2211BB44008FA30D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7044848F2211BB52008FA30D /* UIImageViewExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		709865492212AF2F0032FC53 /* DetailViewController */ = {
			isa = PBXGroup;
			children = (
				7098654A2212AF940032FC53 /* DetailViewController.swift */,
			);
			path = DetailViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7044843822117BC4008FA30D /* CodeChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7044846422117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallenge" */;
			buildPhases = (
				7044843522117BC4008FA30D /* Sources */,
				7044843622117BC4008FA30D /* Frameworks */,
				7044843722117BC4008FA30D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CodeChallenge;
			productName = CodeChallenge;
			productReference = 7044843922117BC4008FA30D /* CodeChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		7044844F22117BC5008FA30D /* CodeChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7044846722117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallengeTests" */;
			buildPhases = (
				7044844C22117BC5008FA30D /* Sources */,
				7044844D22117BC5008FA30D /* Frameworks */,
				7044844E22117BC5008FA30D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7044845222117BC5008FA30D /* PBXTargetDependency */,
			);
			name = CodeChallengeTests;
			productName = CodeChallengeTests;
			productReference = 7044845022117BC5008FA30D /* CodeChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7044845A22117BC6008FA30D /* CodeChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7044846A22117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallengeUITests" */;
			buildPhases = (
				7044845722117BC6008FA30D /* Sources */,
				7044845822117BC6008FA30D /* Frameworks */,
				7044845922117BC6008FA30D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7044845D22117BC6008FA30D /* PBXTargetDependency */,
			);
			name = CodeChallengeUITests;
			productName = CodeChallengeUITests;
			productReference = 7044845B22117BC6008FA30D /* CodeChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7044843122117BC4008FA30D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Eurisko;
				TargetAttributes = {
					7044843822117BC4008FA30D = {
						CreatedOnToolsVersion = 10.1;
					};
					7044844F22117BC5008FA30D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7044843822117BC4008FA30D;
					};
					7044845A22117BC6008FA30D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7044843822117BC4008FA30D;
					};
				};
			};
			buildConfigurationList = 7044843422117BC4008FA30D /* Build configuration list for PBXProject "CodeChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7044843022117BC4008FA30D;
			productRefGroup = 7044843A22117BC4008FA30D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7044843822117BC4008FA30D /* CodeChallenge */,
				7044844F22117BC5008FA30D /* CodeChallengeTests */,
				7044845A22117BC6008FA30D /* CodeChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7044843722117BC4008FA30D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7044844A22117BC5008FA30D /* LaunchScreen.storyboard in Resources */,
				7044844722117BC5008FA30D /* Assets.xcassets in Resources */,
				7044844222117BC4008FA30D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044844E22117BC5008FA30D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				707EAF362212E56A00C7B331 /* Results.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044845922117BC6008FA30D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7044843522117BC4008FA30D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70448473221181FF008FA30D /* APIService.swift in Sources */,
				7044844522117BC4008FA30D /* CodeChallenge.xcdatamodeld in Sources */,
				7044848322119A02008FA30D /* MediaExtension.swift in Sources */,
				7044848122119840008FA30D /* MetaDataExtension.swift in Sources */,
				7044847A221188D9008FA30D /* ArticleModel.swift in Sources */,
				7044847C22118A97008FA30D /* WrapperModel.swift in Sources */,
				704484872211A149008FA30D /* CoreDataStore.swift in Sources */,
				7098654B2212AF940032FC53 /* DetailViewController.swift in Sources */,
				7044847E22119723008FA30D /* CoreDataService.swift in Sources */,
				7044843D22117BC4008FA30D /* AppDelegate.swift in Sources */,
				7044848D2211ACE6008FA30D /* MasterTableViewCell.swift in Sources */,
				704484902211BB52008FA30D /* UIImageViewExt.swift in Sources */,
				704484762211863B008FA30D /* MetaDataModel.swift in Sources */,
				7044847822118788008FA30D /* MediaModel.swift in Sources */,
				7044848522119C6B008FA30D /* ArticleExtension.swift in Sources */,
				7044848A2211A99D008FA30D /* MasterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044844C22117BC5008FA30D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7044845522117BC5008FA30D /* CodeChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7044845722117BC6008FA30D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7044846022117BC6008FA30D /* CodeChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7044845222117BC5008FA30D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7044843822117BC4008FA30D /* CodeChallenge */;
			targetProxy = 7044845122117BC5008FA30D /* PBXContainerItemProxy */;
		};
		7044845D22117BC6008FA30D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7044843822117BC4008FA30D /* CodeChallenge */;
			targetProxy = 7044845C22117BC6008FA30D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7044844022117BC4008FA30D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7044844122117BC4008FA30D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7044844822117BC5008FA30D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7044844922117BC5008FA30D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7044846222117BC6008FA30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7044846322117BC6008FA30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7044846522117BC6008FA30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CodeChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7044846622117BC6008FA30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CodeChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7044846822117BC6008FA30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JVW9FBX5L;
				INFOPLIST_FILE = CodeChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeChallenge.app/CodeChallenge";
			};
			name = Debug;
		};
		7044846922117BC6008FA30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JVW9FBX5L;
				INFOPLIST_FILE = CodeChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CodeChallenge.app/CodeChallenge";
			};
			name = Release;
		};
		7044846B22117BC6008FA30D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JVW9FBX5L;
				INFOPLIST_FILE = CodeChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodeChallenge;
			};
			name = Debug;
		};
		7044846C22117BC6008FA30D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7JVW9FBX5L;
				INFOPLIST_FILE = CodeChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ElioHanna.CodeChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CodeChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7044843422117BC4008FA30D /* Build configuration list for PBXProject "CodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7044846222117BC6008FA30D /* Debug */,
				7044846322117BC6008FA30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7044846422117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7044846522117BC6008FA30D /* Debug */,
				7044846622117BC6008FA30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7044846722117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7044846822117BC6008FA30D /* Debug */,
				7044846922117BC6008FA30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7044846A22117BC6008FA30D /* Build configuration list for PBXNativeTarget "CodeChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7044846B22117BC6008FA30D /* Debug */,
				7044846C22117BC6008FA30D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7044844322117BC4008FA30D /* CodeChallenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7044844422117BC4008FA30D /* CodeChallenge.xcdatamodel */,
			);
			currentVersion = 7044844422117BC4008FA30D /* CodeChallenge.xcdatamodel */;
			path = CodeChallenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7044843122117BC4008FA30D /* Project object */;
}
